<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/repeat">
	    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <RelativeLayout
	        android:id="@+id/rlBody"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="0dp"
	        android:background="@color/gray">
	        
			<ImageView 
			    android:id="@+id/ivMenu"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="5dp"
			    android:onClick="openMenu"
			    android:src="@drawable/report" />
			<ImageView 
			    android:id="@+id/ivConfig"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignTop="@id/ivMenu"
			    android:layout_alignParentRight="true"
			    android:layout_toLeftOf="@id/ivMenu"
			    android:layout_marginRight="50dp"
			    android:layout_marginTop="5dp"
			    android:src="@drawable/setting_icon" />

   	        <TextView
	            android:id="@+id/tvArenaConfig" 
		        style="@style/defaultFontSmall"
		        android:layout_marginTop="30dp"
		        android:layout_marginLeft="10dp" 
		        android:text="@string/newArena"/>
   	        	        
   	        <EditText
   	            android:id="@+id/etArenaConfig"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/tvArenaConfig"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="5dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		        android:ems="10"
		        android:inputType="textPersonName" />
   	        
   	        <Button
   	            android:id="@+id/btCreateArena"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/etArenaConfig"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="5dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		        android:onClick="createArena"
		        android:text="@string/create" />

	        <TextView
	            android:id="@+id/tvRemoveArena" 
		        style="@style/defaultFontSmall"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="10dp"        
		        android:layout_below="@id/btCreateArena"
		        android:text="@string/removeArena"/>
   	        	        
   	        <RelativeLayout 
		        android:id="@+id/rlRemoveArena"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_below="@id/tvRemoveArena">
		        
	   	        <Spinner
			        android:id="@+id/spArenasConfig"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_marginTop="5dp" />
			
			    <Button
			        android:id="@+id/btRemoveArena"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@id/spArenasConfig"
			        android:layout_below="@id/spArenasConfig"
			        android:layout_alignParentRight="true"
			        android:onClick="removeArena"
			        android:text="@string/remove" />
			    
			    			    <TextView
		            android:id="@+id/tvNickname"
			        style="@style/defaultFont"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="10dp"        
			        android:layout_below="@id/btRemoveArena"
			        android:text="@string/nickname"/>
   	        	        
  	        	<EditText	
	   	            android:id="@+id/etNickname"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/tvNickname"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginLeft="10dp"
			        android:ems="10"
			        android:inputType="textPersonName" />
  	        	
   	   	        <Button
	   	            android:id="@+id/btUpdateNickName"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/etNickname"
			        android:layout_centerHorizontal="true"
			        android:layout_marginBottom="10dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginLeft="10dp"
			        android:onClick="updateNickname"
			        android:text="@string/update" />
  	        	
  	        	<TextView
		            android:id="@+id/tvEmail"
			        style="@style/defaultFont"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="10dp"        
			        android:layout_below="@id/btUpdateNickName"
			        android:text="@string/email"/>
   	        	        
  	        	<EditText	
	   	            android:id="@+id/etEmail"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/tvEmail"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginLeft="10dp"
			        android:ems="10"
			        android:inputType="textEmailAddress" />			    

   	   	        <Button
	   	            android:id="@+id/btUpdateEmail"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/etEmail"
			        android:layout_centerHorizontal="true"
			        android:layout_marginBottom="10dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginLeft="10dp"
			        android:onClick="updateEmail"
			        android:text="@string/update" />

   	        	<TextView
		            android:id="@+id/tvPassword"
			        style="@style/defaultFont"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="10dp"        
			        android:layout_below="@id/btUpdateEmail"
			        android:text="@string/password"/>
   	        	        
  	        	<EditText	
	   	            android:id="@+id/etPassword"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/tvPassword"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginLeft="10dp"
			        android:ems="10"
			        android:inputType="textWebPassword" />			    

   	   	        <Button
	   	            android:id="@+id/btUpdatePassword"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/etPassword"
			        android:layout_centerHorizontal="true"
			        android:layout_marginBottom="10dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginLeft="10dp"
			        android:onClick="updatePassword"
			        android:text="@string/update" />
   	   	        			    
   	        </RelativeLayout>
		        
			<Button
	            android:id="@+id/btCloseConfig"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/rlRemoveArena"
		        android:layout_centerHorizontal="true"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		        android:onClick="close"
		        android:text="@string/close" />
		        
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/llFooter"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_below="@id/rlBody"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@color/gray">			
		</LinearLayout>		    
	        
			<ImageView 
			    android:id="@+id/ivBall"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
			    android:contentDescription="@string/banner"
			    android:layout_below="@id/llFooter"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="-55dp"
			    android:src="@drawable/ball" />				
	        
	</RelativeLayout>
</ScrollView>