<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@layout/repeat">
	
    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/gray">
        
			<ImageView 
			    android:id="@+id/ivMenu"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="5dp"
			    android:onClick="openMenu"
			    android:src="@drawable/report" />
			<ImageView 
			    android:id="@+id/ivConfig"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignTop="@id/ivMenu"
			    android:layout_alignParentRight="true"
			    android:layout_toLeftOf="@id/ivMenu"
			    android:layout_marginRight="50dp"
			    android:layout_marginTop="5dp"
			    android:onClick="openConfig"
			    android:src="@drawable/setting_icon" />
	    		
	  	<ListView android:id="@+id/listScores"
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:background="@color/white"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="55dp" />
	
	  	<TextView android:id="@+id/android:empty"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/empty"/>

 		    <TextView
	        android:id="@+id/tvTotalList"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/listScores"
			android:layout_marginLeft="10dp"
	        android:text="@string/total"
	        android:textColor="@color/white"
	        android:textSize="12dp"
	        android:visibility="invisible" />
 		    
  	         <Button
            android:id="@+id/btCloseList"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_below="@id/tvTotalList"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="40dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:text="@string/close" />
	        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/llFooter"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rlBody"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray">			
		</LinearLayout>		    
	        
			<ImageView 
			    android:id="@+id/ivBall"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
			    android:contentDescription="@string/banner"
			    android:layout_below="@id/llFooter"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="-55dp"
			    android:src="@drawable/ball" />		
        
</RelativeLayout>