<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/repeat">
	    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		
	    <RelativeLayout
	        android:id="@+id/rlBody"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="0dp"
	        android:background="@color/gray">

   			<ImageView 
			    android:id="@+id/ivMenu"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="5dp"
			    android:onClick="openMenu"
			    android:src="@drawable/report" />
			<ImageView 
			    android:id="@+id/ivConfig"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignTop="@id/ivMenu"
			    android:layout_alignParentRight="true"
			    android:layout_toLeftOf="@id/ivMenu"
			    android:layout_marginRight="50dp"
			    android:layout_marginTop="5dp"
			    android:onClick="openConfig"
			    android:src="@drawable/setting_icon" />
			
		    <TextView
		        android:id="@+id/tvTotal"
		        style="@style/reportsTitleSmall"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="15dp"
		        android:text="@string/total" />

   		    <TextView
		        android:id="@+id/tvTotalResult"
		        style="@style/reportsResultSmall"
		        android:layout_marginTop="5dp"
		        android:layout_below="@id/tvTotal"
		        android:layout_alignLeft="@id/tvTotal"
		        android:text="@string/total" />
		    		
	   	    <TextView
		        android:id="@+id/tvLast7Days"
		        style="@style/reportsTitleSmall"
		        android:layout_below="@id/tvTotalResult"
		        android:layout_alignLeft="@id/tvTotalResult"
		        android:layout_marginTop="5dp"
		        android:text="@string/last_7_days" />

     		<TextView
		        android:id="@+id/tvLast7DaysResult"
		        style="@style/reportsResultSmall"
		        android:layout_marginTop="5dp"
		        android:layout_below="@id/tvLast7Days"
		        android:layout_alignLeft="@id/tvLast7Days"
		        android:text="@string/last_7_days" />
	   	    	
	   	    <TextView
		        android:id="@+id/tvLast15Days"
		        style="@style/reportsTitleSmall"
		        android:layout_below="@id/tvLast7DaysResult"
		        android:layout_alignLeft="@id/tvLast7DaysResult"
		        android:layout_marginTop="5dp"
		        android:text="@string/last_15_days" />

	   	    <TextView
		        android:id="@+id/tvLast15DaysResult"
		        style="@style/reportsResultSmall"
		        android:layout_below="@id/tvLast15Days"
		        android:layout_alignLeft="@id/tvLast15Days"
		        android:layout_marginTop="5dp"
		        android:text="@string/last_15_days" />

	         <Button
	            android:id="@+id/btListScores"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/tvLast15DaysResult"
		        android:layout_marginTop="40dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		        android:onClick="listScores"
		        android:text="@string/list_scores" />	         
	         
	         <Button
	            android:id="@+id/btCloseReport"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/btListScores"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		        android:text="@string/close" />
		        
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/llFooter"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_below="@id/rlBody"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
   	        android:background="@color/gray">			
		</LinearLayout>		    
	        
			<ImageView 
			    android:id="@+id/ivBall"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
			    android:contentDescription="@string/banner"
			    android:layout_below="@id/llFooter"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="-55dp"
			    android:src="@drawable/ball" />				
	        
	</RelativeLayout>
</ScrollView>