<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/repeat">
	    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		
	    <RelativeLayout
	        android:id="@+id/rlBody"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="0dp"
	        android:background="@color/gray">
			<ImageView 
			    android:id="@+id/ivMenu"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="5dp"
			    android:layout_marginTop="5dp"
			    android:onClick="openMenu"
			    android:src="@drawable/report" />
			<ImageView 
			    android:id="@+id/ivConfig"
		        style="@style/settingIcon"
			    android:contentDescription="@string/banner"
			    android:layout_alignTop="@id/ivMenu"
			    android:layout_alignParentRight="true"
			    android:layout_toLeftOf="@id/ivMenu"
			    android:layout_marginRight="50dp"
			    android:layout_marginTop="5dp"
			    android:onClick="openConfig"
			    android:src="@drawable/setting_icon" />
			
		    <ImageView
			    android:id="@+id/ivFacebookLogoFb"
			    android:layout_width="153dp"
			    android:layout_height="46dp"
			    android:contentDescription="@string/banner"
			    android:layout_marginTop="70dp"
			    android:layout_centerHorizontal="true"
			    android:src="@drawable/facebook" />
	        
	       <ImageView
		        android:id="@+id/btLogToFb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/ivFacebookLogoFb"
		        android:layout_marginTop="40dp"
		        android:layout_centerVertical="true"
			    android:contentDescription="@string/banner"
			    android:layout_centerHorizontal="true"
			    android:onClick="onClick"
			    android:src="@drawable/fb_connect" />
	       
          <ImageView
		        android:id="@+id/btPostOnFb"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/btLogToFb"
		        android:layout_centerVertical="true"
		        android:layout_marginTop="10dp"
			    android:contentDescription="@string/banner"
			    android:layout_centerHorizontal="true"
			    android:onClick="post"
		        android:visibility="invisible"
			    android:src="@drawable/fb_posttowall" />
          
          <Button
		       android:id="@+id/btCancelFb"
		        android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_below="@id/btPostOnFb"
		       android:layout_centerVertical="true"
		        android:layout_marginTop="100dp"
		       android:text="@string/close" />
          
	        		        
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/llFooter"
	        android:layout_width="fill_parent"
	        android:layout_height="70dp"
	        android:layout_below="@id/rlBody"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@color/gray">			
		</LinearLayout>		    
	        
			<ImageView 
			    android:id="@+id/ivBall"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
			    android:contentDescription="@string/banner"
			    android:layout_below="@id/llFooter"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="-55dp"
			    android:src="@drawable/ball" />		
	        
	</RelativeLayout>
</ScrollView>